<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="stylesheets/nysl_3.css">  
    
<title>About NYSL</title>
</head>

<body>
     <div class="grid">
        <div class="banner">
            <h1 class="northside">Northside Youth Soccer League</h1>

         </div>
        
         <div class="popmenu">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="gameinfo.html">Game Info</a></li>
                <li><a href="nyslrules.html">NYSL Rules</a></li>
                <li id="active"><a href="about.html">About NYSL</a></li>
                <li><a href="contactnysl.html">Contact</a></li>
                <li><a href="registration.html">Registration Form</a></li>
            </ul>
         </div>
        
        <div class="pagename">
            <h2 class="about">About NYSL</h2>
         </div>
         
         
        <div class="pagecontent">
            <div class="box">
                <p class="thick">Mission</p>
                <p class="aboutt">To support young athletes living in Chicago's northside neighbourhoods, who have an interest in learning and playing soccer, specifically those skills around team cooperation and good sportsmanship</p>
                <p class="thick">Vision</p>
                <p class="aboutt">The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
                <p class="thick">General Information</p>
                <p class="aboutt">The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighbourhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and precious league members.</p>
            </div>
        </div>
       
         <img class="logo" src="nysl_logo.png" alt="Northside Youth Soccer League logo">
      
    </div>  
</body>
</html>